* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;

    font-family: 'Poppins', sans-serif;

}

.top-header {
    display: flex;
    background-color: #eee;
    width: 100%;
}

.top-header ul li {
    display: inline-block;
}

.top-header ul li a {
    text-decoration: none;
    color: #777;
    margin-right: 20px;
    padding-left: 20px;
}

.s-btn {
    border: none;
    background-color: #c7c7c7;
    margin-right: 50px;
    position: relative;
    left: 350%;
    width: 100px;
}

@media(max-width:900px) {
    .top-header {
        width: 100%;
        font-size: 12px;
    }

    .s-btn {
        border: none;
        background-color: #c7c7c7;
        margin-right: 0px;
        position: relative;
        left: 0%;
        width: 60px;
    }
}


.header {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.993), rgba(255, 255, 255, 0.7)), url("./white\ space.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;



}

.nav-links {
    flex: 1;
    text-align: left;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul .btn-1 {
    background-color: rgb(0, 90, 207);
    border: none;
    color: #ffffff;
    width: 120px;
    height: 40px;
    cursor: pointer;
}
.t-bar .fa{
    color: #141414;
}
.nav-links ul .btn-2 {
    background-color: #5ecc14;
    border: none;
    color: #eee;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(39, 39, 39);
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #55d82e;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

.grid-container {
    background: linear-gradient(rgba(11, 25, 41, 0.7)rgba(24, 51, 85, 0.7)) url("./white\ space.jpeg");

}

.text-box {
    width: 90%;
    color: #141414;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    text-align: left;
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #252525;
}

.img-container img {
    position: relative;
    left: 50%;
    top: 50%;

}

@media(max-width:600px) {
    .img-container img {
        display: none;
    }
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #242424;
    border: 1px solid #242424;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid#5ecc14;
    background: #5ecc14;
}

nav .fa {
    display: none;
}

.btn-1:hover {
    scale: 1.1;
}

.btn-2:hover {
    scale: 1.1;
}


@media(max-width:600px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .bg-img {
        display: none;
    }
}

/* <!-- -----------------------------call to action------------------------- --> */


.cta {
    height: 100px;
    margin: 50px auto;
    width: 80%;
    background-image: linear-gradient(rgba(199, 255, 147, 0.829), rgba(199, 255, 147, 0.74)), url(/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.btn1 {
    background-color: #ffffff;
    height: 50px;
    width: 230px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.btn2 {
    background-color: #82b91a;
    height: 50px;
    width: 140px;
    border: none;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}

.btn1:hover {
    scale: 1.1;
}

.btn2:hover {
    scale: 1.1;
}

.ant-input-group-addon {
    background-color: #141414;
    color: #eee;



}

@media(max-width:600px) {
    .cta {
        height: 400px;
        margin: 50px auto;
        width: 80%;
        background-image: linear-gradient(rgba(199, 255, 147, 0.829), rgba(199, 255, 147, 0.74)), url(/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 0px 0;
    }

    .btn-1 {
        background-color: #ffffff;
        height: 50px;
        width: 230px;
        border: none;
        margin: 10px auto;
        cursor: pointer;
    }
}

/* ----------------------poster------------------------- */


.poster {
    background-size: cover;
    text-align: center;
}

@media(max-width:600px) {
    .poster img {
        width: 100%;
    }
}






/* -------------------------COURSE------------------ */
.course {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.course h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
}

.course p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(182, 255, 46, 0.548);

}

@media(max-width:600px) {
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

.img-container1 {
    display: flex;
    justify-content: space-evenly;


}

.box1 {
    background-color: #d7f74c2f;
    width: 150px;
    cursor: pointer;
}

.margin {
    margin-top: 10px;
}

@media(max-width:700px) {
    .img-container1 {

        flex-direction: column;
    }

    .box1 {
        margin: 10px auto;
        cursor: pointer;
    }
}

/* <!-- ----------------------------------mid-container---------------------------- --> */

.mid-container {
    display: grid;
    grid-template-columns: 500px 100px 500px;
    grid-template-rows: 100px 100px 100px 100px;
    height: 600px;
}

.item {
    grid-column-start: 1;
    grid-column-end: 2;
}

.item img {
    margin-top: 50px;
}

.item2 {
    /* text-align: left; */
    row-gap: 15px;
    background-color: #eeeeee;
    height: 50px;
    width: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
}

.item2 h4 {
    margin-top: 100px;
}

.item3 {
    margin-top: 60px;
    background-color: #eeeeee;
}

.item4 {
    margin-top: 60px;
    background-color: #eeeeee;
}

.item5 {
    margin-top: 60px;
    background-color: #eeeeee;
}

.sm-holder {
    height: 0px;
    width: 100%;
    text-align: left;


}

.sm-holder2 {
    height: 0px;
    width: 100%;
    text-align: left;
    margin-top: 20px;

}

.sm-holder3 {
    height: 0px;
    width: 100%;
    text-align: left;
    margin-top: 110px;

}

.sm-holder4 {
    height: 0px;
    width: 100%;
    text-align: left;
    margin-top: 115px;

}

.box-1 {
    border: 1px solid red;
    width: 50%;
    height: 100px;
}

.heading- {
    text-align: left;
    margin-left: 100px;
    width: 200px;

}

@media(max-width:800px) {
    .mid-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 600px;
        margin-top: 20px;
    }

    .item img {
        width: 100%;
    }

    .item {
        margin-top: 50px;
    }

    .heading- h2 {
        text-align: center;
        width: 100%;
    }

    .item3 {
        margin-top: 130px;
        background-color: #eeeeee;
    }

    .sm-holder2 {
        height: 0px;
        width: 100%;
        text-align: left;
        margin-top: 100px;

    }

    .sm-holder3 {
        height: 0px;
        width: 100%;
        text-align: left;
        margin-top: 230px;

    }

    .item4 {
        margin-top: 170px;
        background-color: #eeeeee;
    }

    .item5 {
        margin-top: 195px;
        background-color: #eeeeee;
    }

    .sm-holder4 {
        height: 0px;
        width: 100%;
        text-align: left;
        margin-top: 220px;

    }
}

/* -------------------mid-sub-container---------------------      */

.mid-sub-container {
    width: 100%;
    background: rgb(0, 108, 180)url("./wavy\ lines.png");
    opacity: 0.8;
    height: 500px;
    display: inline-flex;
    align-items: center;

}

/* .bg-holder{
    width: 100%;
    height: 500px;
    opacity: 0.5;
    background-image: url(/wavy\ lines.png);
} */
.row-1 {
    /* border: 1px solid red; */
    height: 250px;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.row-2 {
    /* border: 1px solid red; */
    height: 250px;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.circle {
    background-color: #fff;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.col-1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;

}

.col-3 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;

}

.col-2 {
    position: relative;
    top: 50px;
    color: #fff;
}

@media(max-width:600px) {
    .mid-sub-container {
        margin-top: 800px;
        width: 100%;
        background: rgb(0, 130, 206,) url("./wavy\ lines.png");

        height: 900px;
        display: flex;
        flex-direction: column;

    }

    .row-1 {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 100%;
margin-bottom: 50px;
    }
    .row-2 {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 100%;

    }

    .col-2 {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 10px;
        /* margin-bottom: -5px; */
        /* color: #fff; */
    }

    .circle {
        background-color: #fff;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        /* margin-top: 50px; */
    }

    .col-1 {
        display: flex;
        flex-direction: column;

    }
}

/* ----------------------------CAMPUS--------------- */

.campus {
    width: 80%;

    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus1 {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus1 img {
    width: 100%;
    height: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;

}

/* -------------------------favilities--------------------- */


.facilities {
    width: 100%;
    margin: auto;
    text-align: center;

}

.fac-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.fac-col img {
    width: 100%;
    border-radius: 10px;
}

.fac-col p {
    padding: 0;
}

.fac-col h3 {
    margin-top: 0px;
    margin-bottom: 15px;
    text-align: center;
    cursor: pointer;
}

.fac-col img:hover {
    scale: 1.1;
}

@media(max-width:600px) {
    .fac-col img:hover {
        scale: 1.02;
    }
}

/* ---------------------------testimonials------------------------------ */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.test-col {

    border-radius: 10px;
    margin-bottom: 5%;
    /* text-align: left; */
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    /* display: flex; */
}

.testimonials .h5 {
    color: #3ab614a1;
}

.test-col img {
    /* display: block; */
    height: 100px;
    text-align: center;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.r-btn {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #fff;
    cursor: pointer;
}

.r-btn:hover {

    border: none;
    background-color: #e9e9e9;
}

.r-btn-1 {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #8ed320;
    cursor: pointer;
}

.r-btn-1:hover {

    border: none;
    background-color: #e9e9e9;
}

.r-btn .fa {
    text-align: center;
    font-size: 50px;
}

.r-btn-1 .fa {
    font-size: 50px;
    text-align: center;
    color: #eee;
}


@media(max-width:700px) {
    .test-col img {

        margin-left: 0px;
        margin-right: 15px;

    }

}

/* ----------------media updates------------------- */

.gap h2 {
    margin: 20px 0px 30px;
}

.card-holder {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.cards {
    cursor: pointer;
    width: 22%;
    text-align: left;
    border: 1px solid lightgray;
}

.image img {
    width: 100%;
}

.image img:hover {
    scale: 1.02;
    opacity: 0.8;
}

@media(max-width:600px) {
    .card-holder {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .cards {
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        text-align: left;
        border: 1px solid lightgray;
    }
}



/* ----------------------------------------News------------------------------- */
.news {
    margin-top: 40px;
}

.card-holder-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 50px;
}

.cards-2 {
    height: 320px;
    width: 22%;
    text-align: left;
    background-color: lightgray;
}

.image-2 img {
    width: 100%;
}

.top-btn button {
    background-color: #82b91a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.top-btn button:hover {
    background-color: #669908;
}

.top-btn button p {
    font-size: 10px;
    color: #eee;
}

.button button {
    margin-top: 20px;
    width: 50px;
    background-color: #fff;
    border-radius: 2px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}
.button button:hover{
    scale: 1.1;
}

.button button .fa {
    font-size: 20px;
    
}
.title h4{
   padding-left: 5px;
}
@media(max-width:600px){
    .card-holder-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .cards-2 {
        height: auto;
        width: 100%;
        text-align: left;
        background-color: lightgray;
        margin-top: 50px;
    }
    .image-2 img {
        width: 100%;
    }
    
    .top-btn button {
        background-color: #82b91a;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .top-btn button:hover {
        background-color: #669908;
    }
    
    .top-btn button p {
        font-size: 10px;
        color: #eee;
    }
    
    .button button {
        margin-bottom: 10px;
        width: 50px;
        background-color: #fff;
        border-radius: 2px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
    }
    .button button:hover{
        scale: 1.1;
    }
    
    .button button .fa {
        font-size: 20px;
        
    }
}
/* --------------------------------email section---------------------- */
.m-container{
    background-image: url("./bg1.png");
    background-size: cover;
    background-position: top;
    height: 250px;
    background-color: #0d6db7;
    margin-bottom: 50px;
}
.h-text{
    color: white;
    position: relative;
    top: 20px;
}
.text-input input{
    height: 30px;
    width: 40%;
  margin-top: -40px;
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px;
  border-radius: 3px;
}
.input-btn input{
    width: 42%;
    margin-top: 10px;
height: 40px;
background-color: white;
border: none;
cursor: pointer;
}
.input-btn input:hover{

background-color: rgb(223, 223, 223);

}
@media(max-width:600px){
    .text-input input{
        
        width: 80%;
     
     
    }
}


/* <!-- !-- -----------------------------footer------------------------- -->  */
.footer{
  
    width: 100%;
    height: 600px;
    background-color: #424242;
    
    
    margin-bottom: 50px;
    position: relative;
}
.footer::after{
    content: "";
    position:absolute;
    background-image: url("./wavy\ lines.png");
    background-repeat: no-repeat;
    
    width: 100%;
    inset: 0;
    opacity: 0.2;
}
.ft-container{
   
  
    height: 500px;
   

}
.ftr-holder{
    display: flex;
    border-bottom: 1px solid white;
    height: 250px;
    width: 100%;
}
.row-ft{
    text-align: left;
    padding: 20px;
   
   
    
}
.sym{
    margin-left:5px ;
    border-radius: 3px;
    width: 40px;
    cursor: pointer;
    display: inline-block;
}
.ft-container-2{
    display: flex;
    justify-content: space-between;
}
.row-ft-2{
    
    margin-left: 30px;
    margin-top: 20px;
    color: white;
}
.row-ft-3{
    margin-left: 80px;
    margin-top: 20px;
    color: white;
}
.row-ft-4{
    margin-left: 80px;
    margin-top: 20px;
    color: white;
    
}
.row-ft-4 p{
    color: white;
}
    

.sub-ft-row-2{
    text-align: left;
}
.sub-ft-row-3{
    text-align: left;
}
.sub-ft-row-4{
    text-align: left;
}
.ftr-holder-2{
    border-bottom: 1px solid white;
    width: 100%;
    height: 150px;
   
}
.lg-holder img{
margin: 10px;

}
.ftr-holder-3{
    border-bottom: 0.5px solid white;
}
.ftr-holder-4{
margin: 20px;
}
@media(max-width:600px){
    .ft-container-2{
        display: flex;
        flex-direction: column;
    }
    .ftr-holder{
        display: flex;
        flex-direction: column;
    }
    .row-ft-2{
    
        margin-left: 15px;
        color: white;
    }
    .row-ft-3{
       margin-left: 15px;
        color: white;
    }
    .row-ft-4{
        margin-left: 15px;
        color: white;
        
    }
    .sub-ft-row-2{
        text-align: center;
    }
    .sub-ft-row-3{
        text-align: center;
    }
    .sub-ft-row-4{
        text-align: center;
    }
    .footer{
  
        width: 100%;
        height: 900px;
        background-color: #424242;
        
        position: relative;
    }
    .ftr-holder{
        display: flex;
        border-bottom: 1px solid white;
        height: 700px;
        width: 100%;
    }
    .ftr-holder-4{
        margin: 10px;
    }
    .ftr-holder-2{
        border-bottom: 1px solid white;
        width: 100%;
        height: 80px;
       
    }
    .lg-holder img{
        width: 100px;
    }
    .row-ft{
        text-align: center;
        padding: 20px;
       
       
        
    }
}
/* -------------------------------ABOUT US PAGE-------------------------------------- */
